.a {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .a-left {
    flex: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .a-right {
    flex: 1.1;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .a-card.bg {
    position: absolute;
    top: 50px;
    left: 90px;
    background-color: #333;
  }
  
  .a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 

  .a-title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
  }
  
  .a-sub {
    margin: 20px 0px;
  }
  
  .a-desc{
      font-weight: 300;
      line-height: 1.8rem;
      margin-right: 1rem;
      text-align: justify;
      padding: 1rem;
  }
  
  .a-award{
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .a-award-texts{
      width: 70%;
  }
  
  .a-award-title{
      font-weight: bold;
      color: #555;
      margin-bottom: 10px;
  }
  
  @media screen and (max-width:480px) {
      .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 8rem;
      }
     
  
      .a-left {
        width: 100%;
        margin: 0;
      }
  
      .a-card {
        height: 30vh;
        margin-top: 0;
      }
  
      .a-card.bg, .a-award {
        display: none;
      }
  
      .a-right{
        padding: 20px;
        gap: 1rem;
        margin-bottom: 8rem;
      }
  }